{
  "name": "hinatazaka_recommender",
  "description": "日向坂レコメンダーは、あなたにぴったりの日向坂 46 のメンバーを推薦してくれる CLI アプリケーションです。",
  "version": "1.1.2",
  "main": "hinata.js",
  "scripts": {
    "lint": "prettier --check . && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umizaru/hinatazaka_recommender.git"
  },
  "keywords": [
    "idol",
    "hinatazaka",
    "recommender"
  ],
  "author": "umizaru",
  "license": "MIT",
  "bin": {
    "hinata_recommender": "./hinata.js"
  },
  "bugs": {
    "url": "https://github.com/umizaru/hinatazaka_recommender/issues"
  },
  "homepage": "https://github.com/umizaru/hinatazaka_recommender#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "fs": "^0.0.1-security"
  },
  "type": "module"
}
